CS/MainWindow.xaml

<Window x:Class="SchedulerCustomTooltipsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschint="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:local="clr-namespace:SchedulerCustomTooltipsWpf"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        
        <!--AppointmentToolTipContentTemplate-->
        <DataTemplate x:Key="AppointmentToolTipContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Subject}"/>
                <TextBlock Grid.Row="1" Text="{Binding Location}"/>
                <TextBlock Grid.Row="2" Text="{Binding Description}"/>
                <TextBlock Grid.Row="3" Text="{Binding CustomViewInfo.Price, StringFormat={}{0:C2}}" Foreground="Red"/>
            </Grid>
        </DataTemplate>

        <!--HorizontalResourceHeaderStyle-->
        <Style x:Key="HorizontalResourceHeaderStyle" TargetType="{x:Type dxschint:VisualResourceHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschint:VisualResourceHeader}">
                        <Grid>
                            
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding ResourceHeader.ResourceCaption}"/>
                                    <TextBlock Text="{Binding ResourceHeader.CustomFields[cfTrademark]}" Foreground="Red"/>
                                </StackPanel>
                            </Grid.ToolTip>
                            <!--<TextBlock Text="{Binding Converter={local:DebugConverter}}"/>-->
                            
                            <dxschint:HeaderControl 
                                ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            </dxschint:HeaderControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ResourceCaption}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}">
                                <TextBlock.TextTrimming>
                                    <TextTrimming>
                                        CharacterEllipsis
                                    </TextTrimming>
                                </TextBlock.TextTrimming>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--VerticalResourceHeaderStyle-->
        <Style x:Key="VerticalResourceHeaderStyle" TargetType="{x:Type dxschint:VisualResourceHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschint:VisualResourceHeader}">
                        <Grid SnapsToDevicePixels="True">
                            
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding ResourceHeader.ResourceCaption}"/>
                                    <TextBlock Text="{Binding ResourceHeader.CustomFields[cfTrademark]}" Foreground="Red"/>
                                </StackPanel>
                            </Grid.ToolTip>
                            
                            <dxschint:VerticalHeaderControl 
                                SnapsToDevicePixels="True"
                                ResourceColor="{Binding ResourceHeader.Brushes.ResourceHeader}"
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            </dxschint:VerticalHeaderControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <dxc:LayoutTransformPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ResourceCaption}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" >
                                    <TextBlock.TextTrimming>
                                        <TextTrimming>CharacterEllipsis</TextTrimming>
                                    </TextBlock.TextTrimming>
                                </TextBlock>
                            </dxc:LayoutTransformPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CommonDateHeaderTemplate" TargetType="{x:Type dxschint:VisualDateHeader}">
            <Grid Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ToolTip>
                    <TextBlock Text="{Binding IntervalStart}" Foreground="Red"/>
                </Grid.ToolTip>

                <dxschint:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                               DisableResourceColor="{TemplateBinding DisableResourceColor}"
                               IsAlternate="{Binding IsAlternate}"
                               ResourceColor="{Binding Brushes.ResourceHeader}"
                               dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </ControlTemplate>
        
        <!--DateHeaderStyle-->
        <Style x:Key="DateHeaderStyle" TargetType="{x:Type dxschint:VisualDateHeader}">
            <Setter Property="NormalTemplate" Value="{StaticResource CommonDateHeaderTemplate}"/>
            <Setter Property="Template" Value="{StaticResource CommonDateHeaderTemplate}"/>
            <Setter Property="AlternateTemplate" Value="{StaticResource CommonDateHeaderTemplate}"/>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxschint:DayHeaderControl Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}"  x:Name="DayViewDayHeaderControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                            <TextBlock SnapsToDevicePixels="True" TextAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"/>
                        </dxschint:DayHeaderControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--DateHeaderStyleTimeline-->
        <Style x:Key="DateHeaderStyleTimeline" TargetType="{x:Type dxschint:VisualTimeScaleHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschint:VisualTimeScaleHeader}">
                        <dxschint:HeaderControl SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}" DisableResourceColor="true"
                                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                       
                            <dxschint:HeaderControl.ToolTip>
                                <TextBlock Text="{Binding Caption}" Foreground="Red"/>
                            </dxschint:HeaderControl.ToolTip>
                        </dxschint:HeaderControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock SnapsToDevicePixels="True"  HorizontalAlignment="Center" 
                                   Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"
                                   Text="{Binding Caption}">
                                <TextBlock.TextTrimming>
                                    <TextTrimming>
                                        CharacterEllipsis
                                    </TextTrimming>
                                </TextBlock.TextTrimming>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--MonthViewDayOfWeekHeaderTemplate-->
        <Style x:Key="DayOfWeekHeaderStyle" TargetType="{x:Type dxschint:VisualDayOfWeekHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschint:VisualDayOfWeekHeader}">
                        <Grid SnapsToDevicePixels="True">
                            
                            <Grid.ToolTip>
                                <TextBlock Text="{Binding DayOfWeek}" Foreground="Red"/>
                            </Grid.ToolTip>
                            
                            <dxschint:HeaderControl x:Name="PART_HEADER"
                                HorizontalAlignment="Stretch"
                                ResourceColor="{Binding Brushes.ResourceHeader}"                                             
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"                                
                                dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            </dxschint:HeaderControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Transparent" >
                            <dxschint:DayOfWeekHeaderControl IsCompressed="{Binding IsCompressed}" DayOfWeek="{Binding DayOfWeek}">
                                <TextBlock SnapsToDevicePixels="True" HorizontalAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"/>
                            </dxschint:DayOfWeekHeaderControl>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" GroupType="Resource" AppointmentViewInfoCustomizing="schedulerControl1_AppointmentViewInfoCustomizing">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay" 
                                    Description="Description" 
                                    Label="Label" 
                                    Location="Location" 
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo" 
                                    ReminderInfo="ReminderInfo" 
                                    ResourceId="CarId"
                                    Status="Status" 
                                    Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Name="cfPrice" Member="Price" ValueType="Decimal"/>
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping 
                                    Id="ID" 
                                    Caption="Model" />
                            </dxsch:ResourceStorage.Mappings>
                            <dxsch:ResourceStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Name="cfTrademark" Member="Trademark" ValueType="String"/>
                            </dxsch:ResourceStorage.CustomFieldMappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>

            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3" AppointmentToolTipContentTemplate="{StaticResource AppointmentToolTipContentTemplate}" HorizontalResourceHeaderStyle="{StaticResource HorizontalResourceHeaderStyle}" DateHeaderStyle="{StaticResource DateHeaderStyle}" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="3" AppointmentToolTipContentTemplate="{StaticResource AppointmentToolTipContentTemplate}" HorizontalResourceHeaderStyle="{StaticResource HorizontalResourceHeaderStyle}" DateHeaderStyle="{StaticResource DateHeaderStyle}" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3" AppointmentToolTipContentTemplate="{StaticResource AppointmentToolTipContentTemplate}" HorizontalResourceHeaderStyle="{StaticResource HorizontalResourceHeaderStyle}" VerticalWeekDateHeaderStyle="{StaticResource DateHeaderStyle}" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView ResourcesPerPage="3" AppointmentToolTipContentTemplate="{StaticResource AppointmentToolTipContentTemplate}" HorizontalResourceHeaderStyle="{StaticResource HorizontalResourceHeaderStyle}" HorizontalWeekDateHeaderStyle="{StaticResource DateHeaderStyle}" DayOfWeekHeaderStyle="{StaticResource DayOfWeekHeaderStyle}" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="3" AppointmentToolTipContentTemplate="{StaticResource AppointmentToolTipContentTemplate}" VerticalResourceHeaderStyle="{StaticResource VerticalResourceHeaderStyle}" DateHeaderStyle="{StaticResource DateHeaderStyleTimeline}" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </Grid>
</Window>
